{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 2,
	"name": "cs/splide-slider",
	"version": "0.1.0",
	"title": "Slider Block",
	"category": "design",
	"icon": "slides",
	"description": "Displays Content in a Slider",
	"supports": {
		"html": false,
		"align": true,
		"anchor": true
	},
	"textdomain": "cs-slider",
  	"attributes": {
	  "align": {
		"type": "string",
		"default": "full"
	  }
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
  	"script": "file:./frontend.js"
}
